.body-wrap{
    .npm-avatar{
        text-align:center;
        img{
            width:80px;
            height:80px;
            border-radius:50%;
        }
    }
    .npm-item{
        font-size:15px;
        a.item-text{
            margin-right:10px;
        }
    }
    blockquote{
        .line{
            display: inline-block;
            width: 500px;
        }
        .des{
            color: #89a;
        }
    }
}
